# aloc-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/aloc/aloc/: AlocApplication.java
src/main/java/com/aloc/aloc/alcorequest/: AlocRequest.java
src/main/java/com/aloc/aloc/algorithm/: Algorithm.java
src/main/java/com/aloc/aloc/alocrequest/: AlocRequest.java
src/main/java/com/aloc/aloc/coinhistory/: CoinHistory.java
src/main/java/com/aloc/aloc/color/: Color.java
src/main/java/com/aloc/aloc/config/: SecurityConfig.java
src/main/java/com/aloc/aloc/controller/: UserController.java
src/main/java/com/aloc/aloc/domain/: Algorithm.java  Color.java  History.java  Problem.java  SolvedProblem.java  User.java
src/main/java/com/aloc/aloc/enums/: Authority.java
src/main/java/com/aloc/aloc/facade/: ProblemFacade.java
src/main/java/com/aloc/aloc/history/: History.java
src/main/java/com/aloc/aloc/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/aloc/aloc/marathon/: Marathon.java
src/main/java/com/aloc/aloc/notion/: NotionProperty.java
src/main/java/com/aloc/aloc/problem/: Problem.java
src/main/java/com/aloc/aloc/problemtag/: ProblemTag.java
src/main/java/com/aloc/aloc/problemtype/: ProblemType.java
src/main/java/com/aloc/aloc/repository/: UserRepository.java
src/main/java/com/aloc/aloc/scheduler/: AlocRequestScheduler.java  ProblemCrawlingScheduler.java  ProblemScheduler.java
src/main/java/com/aloc/aloc/scraper/: AlgorithmScrapingService.java  AlgorithmService.java  BaekjoonRankScrapingService.java  DailyProblemAdditionStrategy.java  GithubProfileScrapingService.java  ProblemAdditionStrategy.java  ProblemScraperService.java  ProblemScrapingService.java  SolvedCheckingService.java  SolvedScrapingService.java  WeeklyProblemAdditionStrategy.java
src/main/java/com/aloc/aloc/security/: CustomeUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java  JwtProviderHandler.java  LoginFailureHandler.java  UserDetailsServiceImpl.java
src/main/java/com/aloc/aloc/solvedproblem/: SolvedProblem.java
src/main/java/com/aloc/aloc/tag/: Tag.java
src/main/java/com/aloc/aloc/user/: User.java  UserProfile.java
src/main/java/com/aloc/aloc/webhook/: DiscordWebhookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__Delete_user_columns.sql  V11_Add_userprofile_imagefilename.sql  V11__Add_userprofile_imagefilename.sql  V12__Create_item_tables.sql  V2__Add_studyuser_table.sql  V3__Add_userprofile_table.sql  V4__Add_problems_table.sql  V5__Add_color_table.sql  V6__Add_history_tables.sql  V7__Add_aloc_request.sql  V8__Move_column_to_userprofile.sql  V9__Delete_coin_column.sql
src/test/java/com/aloc/aloc/: AlocApplicationTests.java
(+208 files in other folders)
